TN:
SF:/home/alan/dev/server-demo/dist-esnext/index.js
FN:10,_callee2
FN:20,renderIndex
FN:28,(anonymous_10)
FN:37,(anonymous_11)
FN:41,(anonymous_12)
FN:49,_callee
FNF:6
FNH:2
FNDA:4,_callee2
FNDA:0,renderIndex
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:3,_callee
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,19
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,0
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,0
DA:34,0
DA:37,1
DA:38,0
DA:39,0
DA:41,1
DA:42,0
DA:43,0
DA:48,1
DA:49,8
DA:51,1
DA:55,0
LF:35
LH:26
BRDA:9,0,0,1
BRDA:9,0,1,1
BRDA:10,1,0,1
BRDA:10,1,1,1
BRDA:10,1,2,1
BRDA:10,1,3,0
BRDA:10,1,4,1
BRDA:10,1,5,1
BRDA:14,2,0,1
BRDA:14,2,1,1
BRDA:27,3,0,1
BRDA:27,3,1,0
BRDA:29,4,0,0
BRDA:29,4,1,0
BRDA:42,5,0,0
BRDA:42,5,1,0
BRDA:49,6,0,1
BRDA:49,6,1,1
BRDA:49,6,2,1
BRDA:49,6,3,1
BRF:20
BRH:14
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/config/constants.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:7,1
LF:4
LH:4
BRDA:5,0,0,0
BRDA:5,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/core/BaseRepository.js
FN:4,BaseRepository
FN:9,(anonymous_8)
FN:29,(anonymous_11)
FN:37,(anonymous_13)
FNF:4
FNH:4
FNDA:1,BaseRepository
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_13)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:12,1
DA:16,0
DA:20,1
DA:22,0
DA:24,1
DA:29,1
DA:30,1
DA:31,0
DA:32,1
DA:37,1
DA:38,1
DA:39,0
DA:40,1
DA:45,2
DA:48,0
DA:52,1
LF:24
LH:18
BRDA:10,0,0,0
BRDA:10,0,1,1
BRDA:20,1,0,0
BRDA:20,1,1,1
BRDA:30,2,0,0
BRDA:30,2,1,1
BRDA:38,3,0,0
BRDA:38,3,1,1
BRF:8
BRH:4
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/core/DataAccess.js
FN:6,connect
FN:10,(anonymous_2)
FNF:2
FNH:2
FNDA:1,connect
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,0
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
LF:13
LH:12
BRDA:7,0,0,0
BRDA:7,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductBusiness.js
FN:3,ProductBusiness
FN:14,(anonymous_10)
FNF:2
FNH:2
FNDA:1,ProductBusiness
FNDA:1,(anonymous_10)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,0
DA:18,1
DA:23,1
DA:27,1
DA:30,1
LF:13
LH:12
BRDA:15,0,0,0
BRDA:15,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductController.js
FN:8,(anonymous_8)
FN:25,(anonymous_10)
FN:41,(anonymous_12)
FN:57,(anonymous_14)
FN:73,(anonymous_16)
FNF:5
FNH:0
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_16)
DA:1,1
DA:2,1
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:16,0
DA:17,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:33,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:65,0
DA:66,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:81,0
DA:82,0
LF:48
LH:2
BRDA:9,0,0,0
BRDA:9,0,1,0
BRDA:26,1,0,0
BRDA:26,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:58,3,0,0
BRDA:58,3,1,0
BRDA:74,4,0,0
BRDA:74,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductRepository.js
FN:4,ProductRepository
FNF:1
FNH:1
FNDA:1,ProductRepository
DA:1,1
DA:2,1
DA:4,2
DA:8,1
LF:4
LH:4
BRDA:4,0,0,1
BRDA:4,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductSchema.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:5,1
DA:21,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/routes/ProductRoutes.js
FN:5,ProductRoutes
FNF:1
FNH:1
FNDA:1,ProductRoutes
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/routes/Routes.js
FN:5,(anonymous_7)
FN:5,_callee
FNF:2
FNH:2
FNDA:2,(anonymous_7)
FNDA:4,_callee
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,14
DA:7,1
LF:6
LH:6
BRDA:5,0,0,1
BRDA:5,0,1,1
BRDA:5,0,2,0
BRDA:5,0,3,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/routes/UserRoutes.js
FN:9,(anonymous_8)
FN:9,_callee
FNF:2
FNH:2
FNDA:2,(anonymous_8)
FNDA:7,_callee
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,38
DA:10,1
LF:9
LH:9
BRDA:9,0,0,1
BRDA:9,0,1,1
BRDA:9,0,2,1
BRDA:9,0,3,1
BRDA:9,0,4,1
BRDA:9,0,5,0
BRDA:9,0,6,1
BRF:7
BRH:6
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/users/UserController.js
FN:4,getAuthedBy
FN:17,(anonymous_8)
FN:17,_callee
FN:17,_callee$
FN:30,(anonymous_12)
FN:30,_callee2
FN:30,_callee2$
FN:55,(anonymous_16)
FN:55,_callee3
FN:55,_callee3$
FNF:10
FNH:10
FNDA:3,getAuthedBy
FNDA:2,(anonymous_8)
FNDA:1,_callee
FNDA:2,_callee$
FNDA:2,(anonymous_12)
FNDA:1,_callee2
FNDA:2,_callee2$
FNDA:2,(anonymous_16)
FNDA:1,_callee3
FNDA:2,_callee3$
DA:1,1
DA:3,1
DA:4,1
DA:5,3
DA:17,16
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:30,16
DA:32,1
DA:33,1
DA:37,1
DA:41,1
DA:44,1
DA:52,0
DA:55,12
DA:57,1
DA:58,1
DA:59,1
DA:63,1
DA:64,1
DA:67,0
DA:68,0
LF:26
LH:23
BRDA:8,0,0,3
BRDA:8,0,1,3
BRDA:17,1,0,1
BRDA:17,1,1,1
BRDA:17,1,2,1
BRDA:17,1,3,1
BRDA:17,1,4,1
BRDA:17,1,5,1
BRDA:18,2,0,1
BRDA:18,2,1,0
BRDA:18,2,2,0
BRDA:17,3,0,2
BRDA:17,3,1,0
BRDA:30,4,0,1
BRDA:30,4,1,1
BRDA:30,4,2,1
BRDA:30,4,3,0
BRDA:30,4,4,1
BRDA:30,4,5,1
BRDA:30,5,0,1
BRDA:30,5,1,0
BRDA:55,6,0,1
BRDA:55,6,1,1
BRDA:55,6,2,0
BRDA:55,6,3,1
BRDA:55,6,4,1
BRF:26
BRH:20
end_of_record
