TN:
SF:/home/alan/dev/polutz/h4graphql/dist-esnext/core/appSchema.js
FN:13,AppSchema
FN:16,fields
FNF:2
FNH:0
FNDA:0,AppSchema
FNDA:0,fields
DA:1,1
DA:13,0
DA:14,0
DA:16,0
DA:21,0
DA:26,1
LF:6
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/h4graphql/dist-esnext/core/schema.js
FN:17,Schema
FN:24,fields
FN:26,resolve
FN:27,resolve
FN:33,resolve
FN:38,fields
FN:41,resolve
FN:47,fields
FNF:8
FNH:0
FNDA:0,Schema
FNDA:0,fields
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,fields
FNDA:0,resolve
FNDA:0,fields
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:27,0
DA:31,0
DA:33,0
DA:35,0
DA:38,0
DA:41,0
DA:47,0
DA:53,0
LF:20
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/h4graphql/dist-esnext/menus/menuSchema.js
FN:7,MenuSchema
FN:10,fields
FN:19,fields
FNF:3
FNH:0
FNDA:0,MenuSchema
FNDA:0,fields
FNDA:0,fields
DA:1,1
DA:7,0
DA:8,0
DA:10,0
DA:17,0
DA:19,0
DA:24,0
DA:30,1
LF:8
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/h4graphql/dist-esnext/users/userSchema.js
FN:3,UserSchema
FN:6,fields
FN:22,getUserConnection
FN:26,resolve
FN:36,getSaveUserMutation
FN:50,resolve
FN:57,(anonymous_12)
FN:57,_callee
FN:57,_callee$
FN:75,getAuthTokenMutation
FN:85,resolve
FN:93,resolve
FN:97,resolve
FN:101,(anonymous_20)
FN:101,_callee2
FN:101,_callee2$
FNF:16
FNH:0
FNDA:0,UserSchema
FNDA:0,fields
FNDA:0,getUserConnection
FNDA:0,resolve
FNDA:0,getSaveUserMutation
FNDA:0,resolve
FNDA:0,(anonymous_12)
FNDA:0,_callee
FNDA:0,_callee$
FNDA:0,getAuthTokenMutation
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,resolve
FNDA:0,(anonymous_20)
FNDA:0,_callee2
FNDA:0,_callee2$
DA:1,1
DA:2,1
DA:3,0
DA:4,0
DA:6,0
DA:18,0
DA:23,0
DA:27,0
DA:28,0
DA:36,0
DA:37,0
DA:51,0
DA:52,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:66,0
DA:70,0
DA:75,0
DA:76,0
DA:86,0
DA:87,0
DA:88,0
DA:93,0
DA:97,0
DA:101,0
DA:103,0
DA:104,0
DA:108,0
DA:112,0
DA:117,0
LF:33
LH:2
BRDA:57,0,0,0
BRDA:57,0,1,0
BRDA:57,0,2,0
BRDA:57,0,3,0
BRDA:57,0,4,0
BRDA:86,1,0,0
BRDA:86,1,1,0
BRDA:101,2,0,0
BRDA:101,2,1,0
BRDA:101,2,2,0
BRDA:101,2,3,0
BRDA:101,2,4,0
BRF:12
BRH:0
end_of_record
