TN:
SF:/home/alan/dev/h4-server/dist-esnext/app/business/ProductBusiness.js
FN:3,ProductBusiness
FN:14,(anonymous_10)
FNF:2
FNH:2
FNDA:1,ProductBusiness
FNDA:1,(anonymous_10)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,0
DA:18,1
DA:23,1
DA:27,1
DA:30,1
LF:13
LH:12
BRDA:15,0,0,0
BRDA:15,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/h4-server/dist-esnext/app/dataAccess/DataAccess.js
FN:8,(anonymous_7)
FN:14,DataAccess
FNF:2
FNH:1
FNDA:1,(anonymous_7)
FNDA:0,DataAccess
DA:1,1
DA:2,1
DA:5,1
DA:6,0
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,0
DA:15,0
DA:18,1
LF:12
LH:9
BRDA:5,0,0,0
BRDA:5,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/h4-server/dist-esnext/app/dataAccess/schemas/ProductSchema.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:20,1
DA:23,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/h4-server/dist-esnext/app/repository/BaseRepository.js
FN:3,RepositoryBase
FN:8,(anonymous_8)
FN:28,(anonymous_11)
FN:36,(anonymous_13)
FNF:4
FNH:4
FNDA:1,RepositoryBase
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_13)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,0
DA:11,1
DA:15,0
DA:19,1
DA:21,0
DA:23,1
DA:28,1
DA:29,1
DA:30,0
DA:31,1
DA:36,1
DA:37,1
DA:38,0
DA:39,1
DA:44,2
DA:47,0
DA:51,1
LF:23
LH:17
BRDA:9,0,0,0
BRDA:9,0,1,1
BRDA:19,1,0,0
BRDA:19,1,1,1
BRDA:29,2,0,0
BRDA:29,2,1,1
BRDA:37,3,0,0
BRDA:37,3,1,1
BRF:8
BRH:4
end_of_record
TN:
SF:/home/alan/dev/h4-server/dist-esnext/app/repository/ProductRepository.js
FN:4,ProductRepository
FNF:1
FNH:1
FNDA:1,ProductRepository
DA:1,1
DA:2,1
DA:4,2
DA:8,1
LF:4
LH:4
BRDA:4,0,0,1
BRDA:4,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/h4-server/dist-esnext/config/constants/constants.js
FNF:0
FNH:0
DA:3,1
DA:5,1
DA:6,1
LF:3
LH:3
BRDA:4,0,0,0
BRDA:4,0,1,1
BRF:2
BRH:1
end_of_record
