TN:
SF:/home/alan/dev/server-demo/dist-esnext/index.js
FN:18,renderIndex
FN:26,(anonymous_8)
FN:35,(anonymous_9)
FN:39,(anonymous_10)
FN:46,_callee2
FN:49,_callee
FNF:6
FNH:2
FNDA:0,renderIndex
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:3,_callee2
FNDA:3,_callee
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,0
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:28,0
DA:32,0
DA:35,1
DA:36,0
DA:37,0
DA:39,1
DA:40,0
DA:41,0
DA:46,12
DA:48,1
DA:49,8
DA:51,1
DA:55,0
LF:36
LH:27
BRDA:9,0,0,1
BRDA:9,0,1,1
BRDA:12,1,0,1
BRDA:12,1,1,1
BRDA:25,2,0,1
BRDA:25,2,1,0
BRDA:27,3,0,0
BRDA:27,3,1,0
BRDA:40,4,0,0
BRDA:40,4,1,0
BRDA:46,5,0,1
BRDA:46,5,1,1
BRDA:46,5,2,0
BRDA:46,5,3,1
BRDA:46,5,4,1
BRDA:49,6,0,1
BRDA:49,6,1,1
BRDA:49,6,2,1
BRDA:49,6,3,1
BRF:19
BRH:13
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/config/constants.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:7,1
LF:4
LH:4
BRDA:5,0,0,0
BRDA:5,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/core/BaseRepository.js
FN:4,BaseRepository
FN:9,(anonymous_8)
FN:29,(anonymous_11)
FN:37,(anonymous_13)
FNF:4
FNH:4
FNDA:1,BaseRepository
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_13)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:12,1
DA:16,0
DA:20,1
DA:22,0
DA:24,1
DA:29,1
DA:30,1
DA:31,0
DA:32,1
DA:37,1
DA:38,1
DA:39,0
DA:40,1
DA:45,2
DA:48,0
DA:52,1
LF:24
LH:18
BRDA:10,0,0,0
BRDA:10,0,1,1
BRDA:20,1,0,0
BRDA:20,1,1,1
BRDA:30,2,0,0
BRDA:30,2,1,1
BRDA:38,3,0,0
BRDA:38,3,1,1
BRF:8
BRH:4
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/core/DataAccess.js
FN:6,connect
FN:10,(anonymous_2)
FNF:2
FNH:2
FNDA:1,connect
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,0
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
LF:13
LH:12
BRDA:7,0,0,0
BRDA:7,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductBusiness.js
FN:3,ProductBusiness
FN:14,(anonymous_10)
FNF:2
FNH:2
FNDA:1,ProductBusiness
FNDA:1,(anonymous_10)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,0
DA:18,1
DA:23,1
DA:27,1
DA:30,1
LF:13
LH:12
BRDA:15,0,0,0
BRDA:15,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductController.js
FN:8,(anonymous_8)
FN:25,(anonymous_10)
FN:41,(anonymous_12)
FN:57,(anonymous_14)
FN:73,(anonymous_16)
FNF:5
FNH:0
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_16)
DA:1,1
DA:2,1
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:16,0
DA:17,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:33,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:65,0
DA:66,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:81,0
DA:82,0
LF:48
LH:2
BRDA:9,0,0,0
BRDA:9,0,1,0
BRDA:26,1,0,0
BRDA:26,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:58,3,0,0
BRDA:58,3,1,0
BRDA:74,4,0,0
BRDA:74,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductRepository.js
FN:4,ProductRepository
FNF:1
FNH:1
FNDA:1,ProductRepository
DA:1,1
DA:2,1
DA:4,2
DA:8,1
LF:4
LH:4
BRDA:4,0,0,1
BRDA:4,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/products/ProductSchema.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:5,1
DA:21,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/routes/ProductRoutes.js
FN:5,ProductRoutes
FNF:1
FNH:1
FNDA:1,ProductRoutes
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/routes/Routes.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/routes/UserRoutes.js
FN:4,getUserRoutes
FNF:1
FNH:1
FNDA:1,getUserRoutes
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/server-demo/dist-esnext/users/UserController.js
FN:24,_callee2$
FN:37,_callee3$
FN:7,getAuthedBy
FN:19,(anonymous_16)
FN:19,_callee
FN:63,(anonymous_20)
FN:63,_callee4
FN:63,_callee4$
FNF:8
FNH:8
FNDA:3,_callee2$
FNDA:4,_callee3$
FNDA:3,getAuthedBy
FNDA:4,(anonymous_16)
FNDA:12,_callee
FNDA:2,(anonymous_20)
FNDA:1,_callee4
FNDA:3,_callee4$
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,3
DA:19,33
DA:20,3
DA:24,20
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:37,17
DA:39,1
DA:40,1
DA:41,1
DA:45,1
DA:49,1
DA:52,0
DA:60,0
DA:63,16
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:72,1
DA:73,1
DA:76,0
LF:34
LH:31
BRDA:24,0,0,1
BRDA:24,0,1,1
BRDA:24,0,2,1
BRDA:24,0,3,1
BRDA:24,0,4,1
BRDA:24,0,5,1
BRDA:24,0,6,1
BRDA:25,1,0,1
BRDA:25,1,1,0
BRDA:25,1,2,0
BRDA:24,2,0,2
BRDA:24,2,1,0
BRDA:37,3,0,1
BRDA:37,3,1,1
BRDA:37,3,2,1
BRDA:37,3,3,0
BRDA:37,3,4,0
BRDA:37,3,5,0
BRDA:37,3,6,1
BRDA:37,4,0,0
BRDA:37,4,1,1
BRDA:11,5,0,3
BRDA:11,5,1,3
BRDA:19,6,0,3
BRDA:19,6,1,3
BRDA:19,6,2,0
BRDA:19,6,3,3
BRDA:63,7,0,1
BRDA:63,7,1,1
BRDA:63,7,2,1
BRDA:63,7,3,0
BRDA:63,7,4,1
BRDA:63,7,5,1
BRF:33
BRH:24
end_of_record
